@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --mainTextColor-Light: #000000;
  --secondaryTextColor-Light: #1b2741;
  --mainLinkColor-Light: #3a99d8;
  --mainBorderColor-Light: #4b20af;
  --mainBgColor-Light: #f5f4f4;

  --mainTextColor-Dark: #ffffff;
  --secondaryTextColor-Dark: #dbe1ec;
  --mainLinkColor-Dark: #3a99d8;
  --mainBorderColor-Dark: #4b20af;
  --mainBgColor-Dark: #131415;

  --mainTextColor: var(--mainTextColor-Dark);
  --secondaryTextColor: var(--secondaryTextColor-Dark);
  --mainLinkColor: var(--mainLinkColor-Dark);
  --mainBorderColor: var(--mainBorderColor-Dark);
  --mainBgColor: var(--mainBgColor-Dark);
}

*{
  font-family: "Rubik";
  line-height: 1.5em;
  box-sizing: border-box;
  color: var(--mainTextColor);
}

body{
  background-color: var(--mainBgColor);
}

p, span, li{
  color: var(--secondaryTextColor);
  font-size: 1em;
  line-height: 1.6em;
  word-wrap: break-word;
}

a{
  text-decoration:underline;
  color: var(--mainTextColor);
  font-size: 1.04em;
  font-weight: 350;
}

a:hover{
  color: var(--mainLinkColor);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

li{
  line-height: 2.2em;
  list-style: none;
}

#container--main{
  max-width: 1290px;
  margin: 0 auto;
}

.section--page{
  padding-top: 1em;
  padding-bottom: 1em;
}

#hero{
  display: flex;
  align-items: center;
  gap: 1em;
  position: relative;
  width: 100%;
  height: 340px;
  background-image: url("/NathanResume/src/assets/Aurora.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 2cqh;
  -webkit-border-radius: 2cqh;
  -moz-border-radius: 2cqh;
  -ms-border-radius: 2cqh;
  -o-border-radius: 2cqh;
}

#user-name{
  font-size: 4em;
  line-height: 0.8em;
}

#bio{
  font-weight: 340;
}

#profile-picture{
  border-radius: 5cqh;
  width: 270px;
  height: 300px;
  object-fit: cover;
  -webkit-border-radius: 5cqh;
  -moz-border-radius: 5cqh;
  -ms-border-radius: 5cqh;
  -o-border-radius: 5cqh;
}

#email{
  color:var(--mainTextColor)
}

#socials--list{
  display: flex;
  justify-content: space-between;
  column-gap: 1em;
  flex-wrap: wrap;
}

#socials--list a{
  font-size: 1em;
  font-weight: 450;
  color: var(--secondaryTextColor);
}

#socials--list a:hover{
  color: var(--mainLinkColor);
}

#wrapper--techstack__items{
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  font-size: 0.9em;
}

.card--techstack{
  border: 1px solid var(--mainBorderColor);
  padding: 0.5em 1em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.card--awards{
  border-left: 1px solid var(--mainBorderColor);
  background-color: var(--mainBgColor);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-top: 3em;
  margin-bottom: 3em;
  padding-left: 1em;
}

.card--interests{
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid var(--mainBorderColor);
}

.flex--container{
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1em;
  margin-bottom: 2em;
}

.text--container{
  flex: 1;
  border-left: 1px solid var(--mainBorderColor);
  padding-left: 1em;
  background-color: var(--mainBgColor);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.image--container img{
  float: left;
  margin: 0 1em 1em 0;
  max-width: 300px;
  height: auto;
  border-radius:5cqw;
  -webkit-border-radius:5cqw;
  -moz-border-radius:5cqw;
  -ms-border-radius:5cqw;
  -o-border-radius:5cqw;
  -webkit-border-radius: 103;
}

.image--row{
  display: below;
  justify-content: space-between;
  gap: 1em;
  margin-top: 2em;
}

.image--row img{
  max-width: 100%;
  height: auto;
  border-radius:2cqw;
  -webkit-border-radius:2cqw;
  -moz-border-radius:2cqw;
  -ms-border-radius:2cqw;
  -o-border-radius:2cqw;
  -webkit-border-radius: 103;
}

table, th, td{
  border: 1px solid var(--mainBorderColor);
  border-collapse: collapse;
  padding: 0.2em;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.part--list{
  font-size: 1.2em;
}

.part--type{
  font-size: 1.3em;
  font-weight: 400;
  padding-left: 15px;
  padding-right: 60px;
}

.part--item{
  font-size: 1.3em;
}

.part--image img{
  width: 150px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

table.part--list{
  width: 100%;
  min-width: 600px;
  border-collapse: collapse;
  margin-top: 2em;
  background-color: var(--mainBgColor);
  border: 1px solid var(--mainBorderColor);
  border-radius: 10px;
  overflow: hidden;
}

table.part--list th, table.part--list td{
  padding: 1em;
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid var (--mainBorderColor);
}

table.part--list th{
  background-color: var(--mainBgColor);
  color: var(--mainTextColor);
  font-weight: 600;
}

.grid--container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  margin-top: 2em;
}

.grid--item{
  background-color: var(--mainBgColor);
  border: 1px solid var(--mainBorderColor);
  border-radius: 10px;
  padding: 1em;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.grid--item.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blender--image img{
  width: calc(50% - 0.8em);
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  margin: 0.3em;
}

@media (max-width:480px){
  #hero{
    height: auto;
    min-height: 200px;
    flex-direction: column;
    padding: 1em;
  }

  #profile-picture{
    width: 100%;
    height:auto;
  }

  .image--container img, .image--row img{
    width: 100%;
    height: auto;
    object-fit: contain;;
  }

  .image--row{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
  }
}